# handler.properties

# [방법 3] - 설정 파일에 커맨드와 클래스를 명시하는 방법
#hello=mvc.HelloHandler
#date=mvc.DateHandler
#hi=mvc.HiHandler
#bye=mvc.ByeHandler

# [방법 4] - 요청 URI 자체를 명령어로 사용하는 방법
#/hello.do=mvc.HelloHandler
#/date.do=mvc.DateHandler
#/hi.do=mvc.HiHandler
#/bye.do=mvc.ByeHandler

################################################################################
# servlet mvc model 2
# : Handler 상속관계 때문에 [방법 4]에 있는건 주석처리 해야함
################################################################################
# 회원관리
/logon_main.do=handler.logon.LogonMainHandler
/logon_confirmid.do=handler.logon.LogonConfirmIdHandler
/logon_deleteform.do=handler.logon.LogonDeleteFormHandler
/logon_deletepro.do=handler.logon.LogonDeleteProHandler
/logon_inputform.do=handler.logon.LogonInputFormHandler
/logon_inputpro.do=handler.logon.LogonInputProHandler
/logon_loginform.do=handler.logon.LogonLoginFormHandler
/logon_loginpro.do=handler.logon.LogonLoginProHandler
/logon_logout.do=handler.logon.LogonLogoutHandler
/logon_modifyform.do=handler.logon.LogonModifyFormHandler
/logon_modifypro.do=handler.logon.LogonModifyProHandler
/logon_modifyview.do=handler.logon.LogonModifyViewHandler

# 게시판
/board_content.do=handler.board.BoardContentHandler
/board_deleteform.do=handler.board.BoardDeleteFormHandler
/board_deletepro.do=handler.board.BoardDeleteProHandler
/board_list.do=handler.board.BoardListHandler
/board_modifyform.do=handler.board.BoardModifyFormHandler
/board_modifypro.do=handler.board.BoardModifyProHandler
/board_modifyview.do=handler.board.BoardModifyViewHandler
/board_writeform.do=handler.board.BoardWriteFormHandler
/board_writepro.do=handler.board.BoardWriteProHandler
