# myboard.properties

# member
/confirmid.do=handler.member.ConfirmIdHandler
/confirmnick.do=handler.member.ConfirmNickHandler
/deleteform.do=handler.member.DeleteFormHandler
/deletepro.do=handler.member.DeleteProHandler
/inputform.do=handler.member.InputFormHandler
/inputpro.do=handler.member.InputProHandler
/loginform.do=handler.member.LoginFormHandler
/loginpro.do=handler.member.LoginProHandler
/logout.do=handler.member.LogoutHandler
/main.do=handler.member.MainHandler
/modifyform.do=handler.member.ModifyFormHandler
/modifypro.do=handler.member.ModifyProHandler
/modifyview.do=handler.member.ModifyViewHandler

# board
/list.do=handler.board.ListHandler
/writeform.do=handler.board.WriteFormHandler
/writepro.do=handler.board.WriteProHandler
/content.do=handler.board.ContentHandler
/board_deleteform.do=handler.board.BoardDeleteFormHandler
/board_deletepro.do=handler.board.BoardDeleteProHandler
/board_modifyform.do=handler.board.BoardModifyFormHandler
/board_modifypro.do=handler.board.BoardModifyProHandler
/board_modifyview.do=handler.board.BoardModifyViewHandler





